---
layout: null
---
[
  {% for post in site.posts %}
    {
      "title": {{ post.title | jsonify }},
      "url": {{ post.url | relative_url | jsonify }},
      "date": {{ post.date | date: "%Y-%m-%d" | jsonify }},
      {% if post.meta_keywords %}, "keywords": {{ post.meta_keywords | jsonify }}{% endif %}
      {% if post.meta_description %}, "description": {{ post.meta_description | jsonify }}{% endif %}
      {% assign gsc_data = site.data.gsc_top_keywords[post.url] %}
      {% if gsc_data %}
        {% assign gsc_keywords = gsc_data | map: 'query' %}
        , "gsc_keywords": {{ gsc_keywords | jsonify }}
      {% endif %}
    }{% unless forloop.last %},{% endunless %}
  {% endfor %}
] 